<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="./style.css">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100;1,300;1,500&display=swap" rel="stylesheet">
</head>
  <body>
      <header>
   <div class="container ">
    <nav class="navbar navbar-expand-lg  fixed-top">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
          </ul>
        </div>
    </nav>
      </div>
      <div class="new1 text-center">
        <h1 class="mb-3 h-tag">Welcome to <span class="t-color">Themeforest</span></h1>
        <p class="mb-3 p-tag">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, <br> lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <br> Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec <br> tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per</p>
        <a class="btn hero-btn" href="" role="button">Read More</a>
      </div>
     </header>
     <section id="about">
         <div class="container about-us">
             <h1>About <span class="t-color">Us</span></h1>  
             <hr class="hr">  
             
         </div>
         <div class="row another1 container">
             <div class="col-md-6">
                <div class="image-area">
                    <div class="img-wrapper">
                        <img src="img/Majid-Theam1.png" alt="">
                        <h2>Haely</h2>
                        <ul>
                            <li><a href="#"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
             </div>
             <div class="col-md-6 another2">
               <h3>I’m a Freelancer and Webdeveloper</h3>
               <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat </p>

               <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed </p>
               <button class="btn hero-btn"><i class="fa fa-download"></i> Download</button>
            </div>
                
        </section>
        <div class="more">
            <h1>Want to Know More About Us ?</h1>
            <i class="fa-solid fa-circle-play"></i>
             
           </div>
           <section id="our-service container">
               <div class="container alo">
                <h1 class="h1-tag">Our <span class="t-color">Service</span></h1>  
                <hr class="hr">  
                 <div class="row service container">
                     <div class="col-4 collumn">
                        <i class="fa-solid fa-desktop"></i>
                        <h2>Web design</h2>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                     </div>
                     <div class="col-4 collumn">
                        <i class="fa-solid fa-desktop"></i>
                        <h2>Graphic design</h2>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                     </div>
                     <div class="col-4 collumn collumn2">
                        <i class="fa-solid fa-desktop"></i>
                        <h2>Web development</h2>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                     </div>

                 </div>
                 <div class="row service">
                    <div class="col-4 collumn">
                       <i class="fa-solid fa-desktop"></i>
                       <h2>Live Support</h2>
                       <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                    </div>
                    <div class="col-4 collumn">
                       <i class="fa-solid fa-desktop"></i>
                       <h2>Support</h2>
                       <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                    </div>
                    <div class="col-4 collumn">
                       <i class="fa-solid fa-desktop"></i>
                       <h2>Download</h2>
                       <p>TThis is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p>
                    </div>

                </div>



               </div>

           </section>
           <section id="our-skill container">
                <h1 class="h1-tag">My <span class="t-color">Skill</span></h1>  
                <hr class="hr"> 
               <div class=" skill-row row container">
                   <div class="col-6">
                   <h2>Why people About Us?</h2>
                   <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
                   <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per </p>
                   </div>
                   <div class="col-6">
                     <h2>We are Good in</h2>
                     <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum</p>
                     <div class="skill>
                        <div class="jenengskill">Web Design</div> 
                        <div class="skill-bar">
                        <div class="htmlcss">
                          <div class="bunder1"><span>60</span></div>
                        </div>
                        </div>
                        <div class="jenengskill">Web development</div>
                        <div class="skill-bar">
                        <div class="gorang">
                          <div class="bunder2"><span>90</span></div>
                        </div>
                        </div>
                        <div class="jenengskill">Graphic desgin</div>
                        <div class="skill-bar">
                          <div class="ngupil">
                            <div class="bunder"><span>100</span></div></div>
                        </div>
                    </div>
                 </div>
                   </section>
                 <section class="skill-photo container">
                    <div id="counter-area">
                        <div class="container-fluid no-gutters">
                          <div class="row no-gutters">
                            <div class="col-lg-3 col-md-6 col-sm-12 child">
                              <div class="single-counter">
                                <i class="fa-solid fa-code" aria-hidden="true"></i><br>
                                <span class="counter">2000</span>
                                <h4>Happy Client</h4>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 child">
                              <div class="single-counter">
                                <i class="fa-solid fa-code" aria-hidden="true"></i><br>
                                <span class="counter">500</span>
                                <h4>Happy Client</h4>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 child">
                              <div class="single-counter">
                                <i class="fa-solid fa-code" aria-hidden="true"></i><br>
                                <span class="counter">1000</span>
                                <h4>Happy Client</h4>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 child">
                              <div class="single-counter">
                                <i class="fa-solid fa-code" aria-hidden="true"></i><br>
                                <span class="counter">675</span>
                                <h4>happy client</h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     
                    
                    </section>
                  



        </section>
        <section class="protfolio container">
            <div class=" our-protfolio">
                <h1 class="h1-tag">Our <span class="t-color">Portfolio</span></h1>  
                <hr class="hr"> 
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Webdesign</a></li>
                    <li><a href="#">AppDevelopment</a></li>
                </ul> 
                <div class="gallery">

                <div class="row">
                     <div class="col-4 img1">
                     <img src="./img/Majid-Theam4.png" alt="" class="image1">
                     <div class="overlay">
                         <div class="content">image hover</div>
                     </div>
                    </div>
                
                    <div class="col-4 img1">
                        <img src="./img/Majid-Theam5.png" alt="" class="image1">
                        <div class="overlay">
                            <div class="content">image hover</div>
                        </div>
                        
                    </div>
                    <div class="col-4 img1">
                        <img src="./img/Majid-Theam7.png" alt="" class="image1">
                        <div class="overlay">
                            <div class="content">image hover</div>
                        </div>
                    </div>

                </div>
                <div class="row model">
                    <div class="col-4 img1">
                     <img src="./img/Majid-Theam8.png" alt="" class="image1">
                     <div class="overlay">
                         <div class="content">image hover</div>
                     </div>
                    </div>
                    <div class="col-4 img1">
                        <img src="./img/Majid-Theam9.png" alt="" class="image1">
                        <div class="overlay">
                            <div class="content">image hover</div>
                        </div>
                        
                    </div>
                    <div class="col-4 img1">
                        <img src="./img/Majid-Theam7.png" alt="" class="image1">
                        <div class="overlay">
                            <div class="content">
                                image hover
                            </div>
                        </div>
                    </div>

                </div>
              </div>
              </div>


            </div>
        

        </section>

        <section class="my-team container">
            <h1 class="h1-tag new-tag">My <span class="t-color">Team</span></h1>  
            <hr class="hr"> 
           
                <div class="row team">
                  
                    <div class="col-lg-3">

                        <div class="image-area">
                            <div class="img-wrapper">
                                <img src="img/Majid-Theam-Recovered13.png" alt="">
                                <h2>Haely</h2>
                                <ul>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">

                        <div class="image-area">
                            <div class="img-wrapper">
                                <img src="img/Majid Theam11-Recovered.png" alt="">
                                <h2>Haely</h2>
                                <ul>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">

                        <div class="image-area">
                            <div class="img-wrapper">
                                <img src="img/Majid-Theam12-Recovered.png" alt="">
                                <h2>Haely</h2>
                                <ul>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">

                        <div class="image-area">
                            <div class="img-wrapper">
                                <img src="img/Majid-Theam-Recovered13.png" alt="">
                                <h2>Haely</h2>
                                <ul>
                                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                
            </div>
          
          <div class="person">
              <img src="./img/Majid-Theam1.png" alt="" class="person-img">
              <h3>SHIPON SARKAR</h3>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.<br> Aenean sollicitudin, lorem quis bibendum auctor, <br> nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum</p>
          </div>
          


      </section>
        <!--blog-->
        <section class="latest-blog container">
          <div class="blog">
            <h1 class="h1-tag new-tag">LATEST <span class="t-color">Blog</span></h1>  
            <hr class="hr"> 
          </div>
          <div class="row myblog">
           
            <div class="col-4 blog-col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./img/Majid-Theam-Recovered.png" alt="Card image cap">
                <div class="card-body">
                  <div class="clock">
                    <ul>
                    <li><i class="fa fa-clock"></i></li>
                    <li><p>11 dec 2018</p></li>
                  </ul>
                  </div>
                  <h5 class="card-title">Web Design Course</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn bg-dark">Read More</a>
                </div>
              </div>
              
            </div>
            <div class="col-4 blog-col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./img/Majid-Theam-Recovered14.png" alt="Card image cap">
                <div class="card-body">
                  <div class="clock">
                    <ul>
                    <li><i class="fa fa-clock"></i></li>
                    <li><p>11 dec 2018</p></li>
                  </ul>
                  </div>
                  <h5 class="card-title">Web Design Course</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn bg-dark">Read More</a>
                </div>
              </div>
              
            </div>
            <div class="col-4 blog-col">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./img/Majid-Theam-Recovered1.png" alt="Card image cap">
                <div class="card-body">
                  <div class="clock">
                    <ul>
                    <li><i class="fa fa-clock"></i></li>
                    <li><p>11 dec 2018</p></li>
                  </ul>
                  </div>
                  <h5 class="card-title">Web Design Course</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn bg-dark">Read More</a>
                </div>
              </div>
              
            </div>
            

          </div>
          <div class="another-blog">
            <div class="blog">
              <h1 class="h1-tag new-tag"><span class="h-col">LATEST</span>  <span class="t-color">Blog</span></h1>  
              <hr class="hr"> 
            </div>
            <form action="">
              <div class="form_row row">
                <div class="col-3"></div>
                  <div class="form_name col-3">
                      <input type="text" name="name" id="name" placeholder="Your Name" size="30" class="email1">
                  </div>
                  <div class="form_email col-3">
                      <input type="email" placeholder="Your Email" size="30" class="email1">
                  </div>
                  <div class="col-3">
                  </div>
              </div>
              <div class="form_row">
                  <textarea name="text" id="text" cols="70" rows="10" class="email1">Message</textarea>
              </div>
          </form>
      

      <div class="subscribe1">
          <div class="subscribe-input">
              <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
              <label for="vehicle1"> Subscribe Newsletter</label>
          </div>
          <div class="subscribe-a">
            <button class="btn hero-btn"><i class="fa fa-download"></i> Send</button>
          </div>

      </div>

    </div>

        </section>
        <footer class="foot container">
          <div class="container">
              <div class="container-new row">
                <div class="foot-one col-6">
                  <h2>Copyritht 2014, STRICT</h2>

                  </div>
                  <div class="foot-two col-6">
                      <ul>
                          <li><i class="fab fa-facebook" aria-hidden="true "></i></li>
                          <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
                          <li><i class="fab fa-github" aria-hidden="true"></i></li>
                          <li><i class="fab fa-linkedin" aria-hidden="true"></i></li>
                      </ul>
  
                  </div>
                 
              </div>
          </div>
  
      </footer>
  








      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="tex/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
    
</html>